# name: Sam Tetruashvili (samt@alumni.cmu.edu)
# title: .tmux.conf
# date created: Tue Jun 12 22:01:20 EDT 2012
# description: Tmux configuration file.

# last modified: Tue Jun 12 22:01:37 EDT 2012

# Set control-a to be the prefix key.
# set-option -g prefix C-\;
# unbind-key C-b
# bind-key C-\; send-prefix

# Make the status bar have a yellow background and black text.
set -g status-bg yellow
set -g status-fg black

# Leave the status bar off by default. 
set -g status off

# Set tmux to keep lots of scrolling history.
set -g history-limit 100000000

# Set prefix-a to toggle the status bar in the current window.
bind-key -r a set-option -w status

# Set prefix-v to reload the .tmux.conf file.
bind-key v source-file ~/.tmux.conf; \
display-message "Successfully loaded .tmux.conf"

# Set prefix-n and prefix-p to move between windows with repeat enabled.
bind-key -r n next-window
bind-key -r p previous-window

setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
